NEXTAUTH_SECRET=XcgMblu4gQBzBmDkJYUj0vctcbkhfZz/kytqEAFs4jo=
ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=securepassword123
NODE_ENV=production
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@db:5432/mydb